<!doctype html>
<html lang="en">

<head>
    <title>Virtual Police</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
</head>
<style>
    /* canvas{
        height: 278px !important;
    } */
    #recentResultsChart{
        height:278px !important;
    }
    #content{
        background: white;
    }
    
    .navbar {
        padding: 15px 10px;
        background: white !important;
        border: none;
        border-radius: 0;
        margin-bottom: 40px;
        -webkit-box-shadow: 1px 1px 22px rgba(0, 0, 0, 1.4) !important;
        box-shadow: 1px 1px 22px rgb(0, 0, 0, 1.4);
        margin: 0 !important;
    }
    @media (min-width: 576px){
        .col-sm-7 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 58.33333%;
    flex: 0 0 58.33333%;
    max-width: 58.33333%;
    height: 350px;
    background: white;
    margin: 10px;
    border-radius: 20px;
    box-shadow: 0px 0px 22px 5px rgba(0,0,0,0.1)
}

    } 
    @media (min-width: 576px){
        .col-sm-4{
    flex: 0 0 37.33333%;
    max-width: 37.33333%;
    height: 350px;
    background: white;
    margin: 10px;
    border-radius: 20px;
    box-shadow: 0px 0px 22px 5px rgba(0,0,0,0.1)
}
    }

    .col {
    -ms-flex-preferred-size: 0;
    flex-basis: 0;
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    max-width: 100%;
    background: white;
    margin: 10px;
    height: 190px;
    border-radius: 20px;
    box-shadow: 0px 0px 22px 5px rgba(0,0,0,0.1)
}


/*new*/
/*======================basis-member============================*/

.member-box {
    border-radius: 20px;
    border:none;
    font-family: 'Raleway', sans-serif;
}

.member-box .shape {
    width: 300px;
    height: 300px;
    background: rgba(113,96,255,1);
    opacity: 0.2;
    position: absolute;
    top: -47px;
    right: -186px;
    transform: rotate(45deg);
}

.member-box .card-img-top {
    position: relative;
    width: 140px;
    height: 140px;
    border-radius: 50%;
    margin: 20px auto;
    text-align: center;
    box-shadow: 0px 0px 0px 8px rgba(0, 0, 0, 0.06);
    transition: box-shadow 0.3s ease;
}

.member-box:hover .card-img-top {
    box-shadow: 0px 0px 0px 12px rgba(0, 0, 0, 0.1)
}

.member-box .member-degignation {
    color: var(--green);
}


.member-box small {
    font-size: 12px;
}

.member-box .social a {
    font-size: 15px;
    color: var(--green);
    padding: 10px;
}

.member-box .card-footer {
    background-color: transparent;
    border: 0;
}

</style>

<body>
    <nav class="navbar navbar-light bg-light">
        <a class="navbar-brand" href="#">
            <img src="/docs/4.1/assets/brand/bootstrap-solid.svg" width="30" height="30"
                class="d-inline-block align-top" alt="">
            Bootstrap
        </a>
    </nav>
    <div class="wrapper d-flex align-items-stretch">
        <nav id="sidebar">
            <div class="custom-menu">
                <button type="button" id="sidebarCollapse" class="btn btn-primary">
                    <i class="fa fa-bars" style="color:rgb(113,96,255)"></i>
                    <span class="sr-only">Toggle Menu</span>
                </button>
            </div>
            <div class="p-4 pt-5">
                <h1><a href="index.html" class="logo">Splash</a></h1>
                <ul class="list-unstyled components mb-5">
                    <li class="active">
                        <a href="#homeSubmenu" data-toggle="collapse" aria-expanded="false"
                            class="dropdown-toggle">Home</a>
                        <ul class="collapse list-unstyled" id="homeSubmenu">
                            <li>
                                <a href="#">Home 1</a>
                            </li>
                            <li>
                                <a href="#">Home 2</a>
                            </li>
                            <li>
                                <a href="#">Home 3</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">About</a>
                    </li>
                    <li>
                        <a href="#pageSubmenu" data-toggle="collapse" aria-expanded="false"
                            class="dropdown-toggle">Pages</a>
                        <ul class="collapse list-unstyled" id="pageSubmenu">
                            <li>
                                <a href="#">Page 1</a>
                            </li>
                            <li>
                                <a href="#">Page 2</a>
                            </li>
                            <li>
                                <a href="#">Page 3</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">Portfolio</a>
                    </li>
                    <li>
                        <a href="#">Contact</a>
                    </li>
                </ul>
            </div>
        </nav>

        <!-- Page Content  -->
        <div id="content" class="p-4 p-md-5 pt-5">
            <div class="container">
                <div class="row">
                  
                  <div class="col-sm-4" style="overflow:hidden">
                    <div class="card member-box">
                        <span class="shape"></span>
                        <img class="card-img-top" src="https://pbs.twimg.com/media/EYsl31yUYAAVJAC.jpg" alt="">
                        <div class="card-body">
                          <span class="member-degignation">Secretary</span>
                          <h4 class="member-title">Hashim Ahmed</h4>
                          <small><strong>Email: </strong>secretary@basis.org.bd</small> <br>
                          <small><strong>Phone: </strong> 09612322747 (Ext: 103)</small>
                        </div>
                        <div class="card-footer">
                          <div class="social">
                            <big>Follow:</big> 
                            <a href="#">
                              <i class="fab fa-facebook-f"></i>
                            </a>
                            <a href="#">
                              <i class="fab fa-instagram"></i>
                            </a>
                          </div>
                        </div>
                      </div>
                  </div>
                  <div class="col-sm-7">
                      <h1 style="text-align: center;font-size:40px">Total Cases Solved</h1>
                      <div>
                        <canvas id="recentResultsChart" ></canvas>
                      </div>  
                  </div>
                </div>
              </div>
              <div class="container">
                <div class="row">
                  <div class="col">
                      <div style="display:flex">
                      <div style="float: left;
                      text-align: center;
                      font-size: 20px;
                      margin: 10px;">
                          Cases Solved Vs Pending
                      </div>
                      <div style="float: right;">
                        <canvas class="pie-chart" id="pie">
                        </canvas>
                      </div>
                      </div>
                  </div>
                  <div class="col" style="overflow-y:scroll;overflow-x: hidden;">
                    <h4 style="text-align:center">Bulletins</h4>
                    <ul class="list-group">
                        <li class="list-group-item">Cras justo odio</li>
                        <li class="list-group-item">Dapibus ac facilisis in</li>
                        <li class="list-group-item">Morbi leo risus</li>
                        <li class="list-group-item">Porta ac consectetur ac</li>
                        <li class="list-group-item">Vestibulum at eros</li>
                      </ul>
                  </div>
                  <div class="col">
                    <h4 style="text-align:center">
                        Top Officers
                    </h4>
                    <div style="display: flex;">
                        <img src="https://cdn.gaystarnews.com/uploads/2017/10/prithika-yashini-police-tamil-nadu-india.jpg" alt="Avatar" height="80px" width="80px"style="margin:10px;border-radius:50%">
                        <img src="https://cdn.gaystarnews.com/uploads/2017/10/prithika-yashini-police-tamil-nadu-india.jpg" alt="Avatar" height="80px" width="80px" style="margin:10px;border-radius:50%"> 
                        <img src="https://cdn.gaystarnews.com/uploads/2017/10/prithika-yashini-police-tamil-nadu-india.jpg" alt="Avatar" height="80px" width="80px" style="margin:10px;border-radius:50%">

                    </div>
                  </div>
                </div>
              </div>
        </div>

        <script src="js/jquery.min.js"></script>
        <script src="js/popper.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/main.js"></script>
</body>
<script>
    // JS

var ctx = document.getElementById('recentResultsChart').getContext('2d');
var gradientFill = ctx.createLinearGradient(0, 0, 0, 400);
gradientFill.addColorStop(0.5, "rgba(109,110,227, 0.3)");
gradientFill.addColorStop(1, "rgba(255,255,255, 0.3)");


var data = {
    labels: ["", "Sun", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat", ""],
    datasets: [{
        backgroundColor: "rgba(0,0,0,0)",
        borderColor: "#6d6ee3",
        borderWidth: 2,
        fill: true,
        backgroundColor: gradientFill,
        data: [3, 5, 4, 10, 8, 9, 3, 15, 14, 17],
        pointRadius: 5,
        pointHoverRadius: 7,
        pointColor: "#FFFFFF",
        fillColor: "#FFFFFF",
        strokeColor: "#FF0000",

    }]
};

var options = {
    responsive: true,
    // maintainAspectRatio: false,
    legend: {
        display: false
    },
    tooltips: {
        mode: 'index',
        intersect: true,
        yPadding: 10,
        xPadding: 10,
        caretSize: 8,
        backgroundColor: '#fff',
        titleFontColor: "#6d6ee3",
        bodyFontStyle: 'bold',
        bodyFontColor: "#737295",
        displayColors: false,
        callbacks: {
            label: function(tooltipItems, data) {
                return "10.5";
            }
        },
        bevelWidth: 3,
        bevelHighlightColor: 'rgba(255, 255, 255, 0.75)',
        bevelShadowColor: 'rgba(0, 0, 0, 0.5)'
    },
    showAllTooltips: true,
    scales: {
        yAxes: [{
            display: true,
            ticks: {
                maxTicksLimit: 5,
                min: 0,
            },
            gridLines: {
                display: true
            }
        }],
        xAxes: [{
            display: true,
            ticks: {
                fontSize: 12,
                fontColor: '#c3c6de'
            },
            gridLines: {
                display: false
            }
        }]
    },
    elements: {
        point: {
            radius: 0
        }
    }
};

// Chart.pluginService.register({
//     beforeRender: function(chart) {
//         if (chart.config.options.showAllTooltips) {
//             // create an array of tooltips
//             // we can't use the chart tooltip because there is only one tooltip per chart
//             chart.pluginTooltips = [];
//             chart.config.data.datasets.forEach(function(dataset, i) {
//                 chart.getDatasetMeta(i).data.forEach(function(sector, j) {
//                     chart.pluginTooltips.push(new Chart.Tooltip({
//                         _chart: chart.chart,
//                         _chartInstance: chart,
//                         _data: chart.data,
//                         _options: chart.options.tooltips,
//                         _active: [sector]
//                     }, chart));
//                 });
//             });

//             // turn off normal tooltips
//             chart.options.tooltips.enabled = false;
//         }
//     },
//     afterDraw: function(chart, easing) {
//         if (chart.config.options.showAllTooltips) {
//             // we don't want the permanent tooltips to animate, so don't do anything till the animation runs atleast once
//             if (!chart.allTooltipsOnce) {
//                 if (easing !== 1)
//                     return;
//                 chart.allTooltipsOnce = true;
//             }

//             // turn on tooltips
//             chart.options.tooltips.enabled = true;
//             Chart.helpers.each(chart.pluginTooltips, function(tooltip, i) {
//                 if (i !== 3) return;
//                 tooltip.initialize();
//                 tooltip.update();
//                 // we don't actually need this since we are not animating tooltips
//                 tooltip.pivot();
//                 tooltip.transition(easing).draw();
//             });
//             chart.options.tooltips.enabled = false;
//         }
//     }
// });
var myLineChart = new Chart(ctx, {
    type: 'line',
    data: data,
    options: options
});

var pie = document.getElementById('pie');
var pieConfig = new Chart(pie, {
    type: 'pie',
    data: {
        labels: ['data-1', 'data-2'],
        datasets: [{
            label: '# of data',
            data: [40, 80],
            backgroundColor: ['rgb(242, 230, 255)', 'rgba(113,96,255,1)'],
            borderWidth: 1
        }]
    },
    options: {
        responsive: true, // Instruct chart js to respond nicely.
        maintainAspectRatio: true, // Add to prevent default behaviour of full-width/height 
    }
});
</script>
</html>